# Paperless-test2

./: .gitignore  Dockerfile  appspec.yaml  appspec.yml  buildspec.yml  manifest.yml  pom.xml  pulldocker  pulldocker.sh  taskdef.json
scripts/: appspec.yml  pulldocker.sh
src/main/java/com/engro/paperlessbackend/: PaperlessBackendApplication.java
src/main/java/com/engro/paperlessbackend/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/engro/paperlessbackend/controllers/: AssetTemplateController.java  ChecklistController.java  DataCollectorController.java  DataVisualizationController.java  DepartmentController.java  GroupController.java  HierarchyController.java  ResourceController.java  RoleController.java  SectionController.java  TagController.java  TemplateController.java  TemplateStructureController.java  UsersController.java
src/main/java/com/engro/paperlessbackend/dao/: ChecklistApproverDao.java  ChecklistDao.java  ChecklistPartiallySavedDataDao.java  ChecklistScheduleClaimedDao.java  ChecklistScheduleDao.java  ChecklistScheduleSkippedDao.java  ChecklistStateDao.java  ChecklistStateFieldDao.java  ChecklistStatusHistoryDao.java  ChecklistStructureDao.java  DepartmentDao.java  GroupDao.java  HierarchyDao.java  NotificationDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  SectionDao.java  TagDao.java  TagDetailDao.java  TemplateDao.java  TemplateHierarchyDao.java  TemplateStructureDao.java  UserGroupDao.java  UsersDao.java  WorkflowLevelDao.java
src/main/java/com/engro/paperlessbackend/dto/: AccessDto.java  AssetTemplateAdditionDto.java  AssetTemplateDto.java  ChecklistApproveDto.java  ChecklistDataEntryDto.java  ChecklistDto.java  ChecklistFieldValueDto.java  ChecklistScheduleStatusDto.java  ChecklistStructureDto.java  ChecklistStructureGroupingDto.java  ChecklistTemplateAdditionDto.java  EmailDto.java  GetAllChecklistsDto.java  GetAssetTemplateStructureDto.java  GetChecklistScheduleDto.java  GetChecklistStructureDto.java  GroupDto.java  HierarchyDto.java  NotificationCountDto.java  RoleDto.java  SectionDto.java  TagDataDto.java  TagDataForVisualizationDto.java  TagDataRowDto.java  TemplateDto.java  UpdatePasswordDto.java  UserChecklistApproveDto.java  UserChecklistDataDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/engro/paperlessbackend/entities/: Checklist.java  ChecklistApproverGroup.java  ChecklistApproverUser.java  ChecklistPartiallySavedData.java  ChecklistSchedule.java  ChecklistScheduleClaimed.java  ChecklistScheduleSkipped.java  ChecklistState.java  ChecklistStateField.java  ChecklistStatusHistory.java  ChecklistStructure.java  Department.java  Group.java  Hierarchy.java  IPs.java  LoginHistory.java  Organization.java  Resource.java  Role.java  RoleResource.java  Section.java  Tag.java  TagDetail.java  Template.java  TemplateHierarchy.java  TemplateStructure.java  UserGroup.java  Users.java  WorkflowLevel.java
src/main/java/com/engro/paperlessbackend/entityid/: RoleResourceId.java  TemplateHierarchyId.java  UserGroupId.java
src/main/java/com/engro/paperlessbackend/repositories/: ChecklistApproverGroupRepository.java  ChecklistApproverUserRepository.java  ChecklistPartiallySavedDataRepository.java  ChecklistRepository.java  ChecklistScheduleClaimedRepository.java  ChecklistScheduleRepository.java  ChecklistScheduleSkippedRepository.java  ChecklistStateFieldRepository.java  ChecklistStateRepository.java  ChecklistStatusHistoryRepository.java  ChecklistStructureRepository.java  DepartmentRepository.java  GroupRepository.java  HierarchyRepository.java  OrganizationRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  SectionRepository.java  TagDetailRepository.java  TemplateHierarchyRepository.java  TemplateRepository.java  TemplateStructureRepository.java  UserGroupRepository.java  (+2 more)
src/main/resources/: application.properties  import.sql  logback.xml
src/test/java/com/engro/paperlessbackend/: PaperlessBackendApplicationTests.java
(+20 files in other folders)
